# Server Configuration
PORT=2022
NODE_ENV=development

# Database Configuration
DATABASE_URL=postgres://neondb_owner:npg_uFE6WOG2Arai@ep-dark-voice-a5je71aw-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require

# JWT Configuration
JWT_SECRET=my_secrete_token

# MongoDB Configuration (if needed)
MONGODB_URI=mongodb+srv://asadryk2911:captan2911@cluster0.mkhskjy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
